launch_status failed=0 1768750976000000000
launch_status broken=1 1768750976000000000
launch_status passed=1 1768750976000000000
launch_status skipped=0 1768750976000000000
launch_status unknown=0 1768750976000000000
launch_time duration=88666 1768750976000000000
launch_time min_duration=30102 1768750976000000000
launch_time max_duration=35300 1768750976000000000
launch_time sum_duration=65402 1768750976000000000
launch_problems test_defects=1 1768750976000000000
launch_retries retries=0 1768750976000000000
launch_retries run=2 1768750976000000000
