launch_status failed=1 1770436046000000000
launch_status broken=1 1770436046000000000
launch_status passed=2 1770436046000000000
launch_status skipped=0 1770436046000000000
launch_status unknown=0 1770436046000000000
launch_time duration=457481 1770436046000000000
launch_time min_duration=0 1770436046000000000
launch_time max_duration=210629 1770436046000000000
launch_time sum_duration=335892 1770436046000000000
launch_problems product_defects=1 1770436046000000000
launch_problems test_defects=1 1770436046000000000
launch_retries retries=0 1770436046000000000
launch_retries run=4 1770436046000000000
