import re
import time

from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()
    context.tracing.start(screenshots=True, snapshots=True, sources=True)
    page = context.new_page()
    
    page.goto("https://www.google.com/")
    page.locator("[aria-label=\"Search\"]").click()
    time.sleep(3)
    page.locator("[aria-label=\"Search\"]").fill("Play Wright")
    time.sleep(3)
    page.locator("[aria-label=\"Search\"]").press("Enter")

    context.tracing.stop(path="trace.zip")

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
