[pytest]
addopts = -sv
asyncio_mode = auto

markers =
    smoke: Smoke test suite
    regression: Regression test suite
    wip: work

minversion = 6.0
#addopts = --strict-markers -ra -q
testpaths =
    tests
python_files = test_*.py
#markers =
    smoke: mark a test as a smoke test
#asyncio_mode = auto
